spring.application.name=OTPBasedAuthentication


server.port=9090
# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/kodwala
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tanveer29
spring.jpa.hibernate.ddl-auto=update



# Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=salvatanveer6@gmail.com
spring.mail.password=klxypwgaoymoalhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com